<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta   http-equiv= "Pragma"   content= "no-cache" />
    <meta   http-equiv= "Cache-Control"   content= "no-cache" />
    <meta   http-equiv= "Expires"   content= "0" />
    <title>Title</title>
    <style>
        body{padding:0px;margin: 0px;}
        .registerCon{padding: 30px 50px;width: 300px;border-radius: 5px;margin: 100px auto;border: solid 1px #c5c5c5;}
        .registerCon h2{margin: 0px; margin-bottom: 20px;padding-bottom:20px;border-bottom:dashed 1px #ccc;text-align: center;}
        .registerCon input,.registerCon a{height: 30px;line-height: 30px;display: block;}
        .registerCon p{overflow: hidden}
        .registerCon p.info{color: #c00;display: none}
        .registerCon p.back{text-align: right}
        .registerCon p.back a{display: inline-block;margin:0px 0px 0px 10px;}
        .registerCon p span,
        .registerCon p input{float: left;}
        .registerCon p span{height: 30px;line-height: 30px;width: 100px;color: #555}
        .registerCon p input{border: solid 1px #c5c5c5;padding: 0px 10px;margin-left: 8px;}
        .registerCon a {margin: 5px 0px;text-align: center}
        .registerCon a.register {border: solid 1px #c5c5c5;display: block;background:#c5c5c5;border-radius:5px;cursor: pointer;}
        .registerCon a input{width: 100%;cursor: pointer;}
    </style>
</head>
<body>
    <div class="registerCon">
        <h2>Regiser</h2>
        <form action="{{ url_for('register') }}" method="post" autocomplete="off">
            <p><span>昵称:</span><input type="text" id="nickname" name="nickname" placeholder="昵称" autocomplete="off" /></p>
            <p><span>手机号:</span><input type="text" id="mobile" name="mobile" placeholder="手机号（必填）" autocomplete="off" /></p>
            <p><span>密码:</span><input type="password" id="password" name="password" placeholder="密码6-10位数字或字母" autocomplete="off" /></p>
            <p><span>确认密码:</span><input type="password" id="rePassword" name="rePassword" placeholder="确认密码" autocomplete="off" /></p>
            <!--<a class="register"><input type="submit" value="注册"/></a>-->
            <a class="register">注册</a>
            <p class="info">提示：返回错误信息</p>
            <p class="back">已有账号返回<a class="login" href="{{ url_for('login') }}">登录</a></p>
        </form>
    </div>
</body>
<script src="{{ url_for('static', filename='js/jquery-3.2.1.js') }}"></script>
<script type="text/javascript">
    jQuery(".register").click(function () {
        jQuery.post("{{ url_for('register') }}",{
            nickname: jQuery("#nickname").val(),
            mobile: jQuery("#mobile").val(),
            password: jQuery("#password").val(),
            rePassword: jQuery("#rePassword").val()
        },function (data) {
            console.log(data);
            if (200 == data.status) {
                window.location.href = data.url;
            }else if(404 == data.status){
                jQuery(".info").css('display','block').html(data.info);
                setTimeout(function () {
                    jQuery(".info").slideUp();
                },2000)
            }
        }, "json");
    });
</script>
</html>